# mall-swarm-master

ip_spring_boot_starter/: pom.xml
ip_spring_boot_starter/src/main/java/com/wanfeng/: IpSpringBootStarterApplication.java
ip_spring_boot_starter/src/main/java/com/wanfeng/autoconfig/: IpCountConfiguration.java
ip_spring_boot_starter/src/main/java/com/wanfeng/interceptor/: IpInterceptor.java  WebConfig.java
ip_spring_boot_starter/src/main/java/com/wanfeng/properties/: IpProperties.java
ip_spring_boot_starter/src/main/java/com/wanfeng/service/: IpCountService.java
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/config/: CaffeineConfig.java  RabbitConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/macro/mall/constant/: ProductConstant.java
mall-admin/src/main/java/com/macro/mall/controller/: MinioController.java  PmsBrandController.java  PmsProductController.java
mall-admin/src/main/java/com/macro/mall/miaosha/controller/: MiaoShaController.java
mall-admin/src/main/java/com/macro/mall/service/: AuthService.java  CmsSubjectService.java  UmsAdminService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: PmsProductServiceImpl.java  UmsAdminServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-auth/src/main/java/com/macro/mall/auth/component/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/macro/mall/auth/config/: SwaggerConfig.java
mall-auth/src/main/resources/: bootstrap-dev.yml
mall-common/: pom.xml
mall-demo/src/main/java/com/macro/mall/demo/config/: SwaggerConfig.java
mall-demo/src/main/resources/: application.yml
mall-gateway/src/main/java/com/macro/mall/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/macro/mall/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/macro/mall/filter/: AuthGlobalFilter.java
mall-gateway/src/main/resources/: application.yml
mall-portal/src/main/java/com/macro/mall/portal/config/: SwaggerConfig.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: UmsMemberServiceImpl.java
mall-portal/src/main/resources/: application.yml  bootstrap-dev.yml
mall-portal/src/main/resources/dao/: PortalProductDao.xml
mall-search/src/main/java/com/macro/mall/search/domain/: EsProduct.java
mall-search/src/main/java/com/macro/mall/search/service/impl/: EsProductServiceImpl.java
